#防止与端口号重复
server.port=8083
server.servlet.context-path=/

#页面默认前缀目录
#spring.mvc.view.prefix=classpath:/
#页面默认后缀目录
#spring.mvc.view.suffix=.jsp
#springboot的静态资源路径默认值是classpath: /static，这是放在webapp
#spring.resources.static-locations: classpath: /webapp
#关闭默认模板引擎
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
