#·ÀÖ¹Óë¶Ë¿ÚºÅÖØ¸´
server.port=8086
server.servlet.context-path=/
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/, classpath:/resources/,classpath:/META-INF/resources/,  classpath:/public/

