#∑¿÷π”Î∂Àø⁄∫≈÷ÿ∏¥
server.port=8088
server.servlet.context-path=/
server.tomcat.basedir=/home/lublog/img
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB

