#防止与端口号重复
server.port=8091
#server.port=8090
server.servlet.context-path=/
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://116.62.180.224:3308/bloglu?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.1.40:3308/bloglu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat,wall,sfl4j
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=true
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
mybatis.type-aliases-package=com.lublog.pojo
#开启自动驼峰命名规则（camel case）映射
mybatis.configuration.map-underscore-to-camel-case=true
#指定 MyBatis 所用日志的具体实现，未指定时将自动查找
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启延时加载开关
mybatis.configuration.lazy-loading-enabled=true
#将积极加载改为消极加载（即按需加载）,默认值就是false
mybatis.configuration.aggressive-lazy-loading=false
#打开全局缓存开关（二级环境），默认值就是true
mybatis.configuration.cache-enabled=true

