<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset=" UTF-8 />">
    <title>YouLu</title>
    <link rel='shortcut icon' type='image/x-icon' th:href="@{img/logo.jpg}"/>
    <link rel="stylesheet" th:href="@{https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css}">
    <script th:src="@{/js/plugin/jquery2.1.4.min.js}"></script>
    <script th:src="@{/js/plugin/bootstrap.min.js}"></script>
    <script th:src="@{/js/admin/article_list.js}"></script>
    <script th:src="@{/js/admin/login.js}"></script>
    <style>


        /* 页面框架 */
        body {
            padding-top: 70px;
        }


        /* 导航中的注册,登录,在线人数 */
        #example-navbar-collapse li {
            padding-right: 50px;
        }

        .cart-img {
            width: 60px;
        }

        .alterbook:hover {
            cursor: pointer;
        }

        .deletebook:hover {
            cursor: pointer;
        }

        table .infor {
            vertical-align: middle !important;
        }

        table th {
            text-align: center;
        }

        #pagebox :hover {
            cursor: pointer;
        }
        .deletecart:hover {
            width: 30px;
            cursor: pointer;
        }

        .titleBox {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
        }

        .contextBox {
            height: 300px;
            line-height: 300px;
            text-align: center;
            font-size: 20px;
        }


    </style>
</head>
<body>
<!-- 头部导航栏 -->
<div th:replace="admin/header::header"></div>
<div class="container" style="margin-top: 80px;height: 600px;" id="goodsbox" >
    <div class="row">
        <table class="table table-hover text-center">
            <thead>
            <tr>
                <th>标题</th>
                <th>发布时间</th>
                <th>浏览量</th>
                <th>所属分类</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="cart">
            </tbody>
        </table>
    </div>
</div>

<div class="container" id="totalpagebox" style="margin: 0 auto;width: 700px;height: 100px;" >
    <div class="row" id="pagerow" style="padding-left: 150px;">
        <ul class="pagination pagination-lg" id="pagebox">
            <li id="first" onclick="findAllBlog(1)"><span>首页</span></li>
            <li id="top" onclick="prepage()"><span>上一页</span></li>
            <li class="xifenye" id="xifenye"><span><span
                    id="currentpage">1</span>/ <span id="totalpage">1</span></span></li>
            <li id="down" onclick="nextpage()"><span>下一页</span></li>
            <li id="last" onclick="endpage()"><span>末页</span></li>
        </ul>
    </div>
</div>

<div th:replace="common/footer::footer"></div>
</body>
</html>
