<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset=" UTF-8 />">
    <title>YouLu-文章编辑</title>
    <link rel='shortcut icon' type='image/x-icon' th:href="@{img/logo.jpg}"/>
    <!--<script th:src="@{/admin/js/article_list.js}"></script>-->
    <!--<script th:src="@{/admin/js/login.js}"></script>-->

    <style>


        /* 页面框架 */
        body {
            padding-top: 70px;
        }


        /* 导航中的注册,登录,在线人数 */
        #example-navbar-collapse li {
            padding-right: 50px;
        }

        .cart-img {
            width: 60px;
        }

        .alterbook:hover {
            cursor: pointer;
        }

        .deletebook:hover {
            cursor: pointer;
        }

        table .infor {
            vertical-align: middle !important;
        }

        table th {
            text-align: center;
        }

        #pagebox :hover {
            cursor: pointer;
        }

        .deletecart:hover {
            width: 30px;
            cursor: pointer;
        }

        .titleBox {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
        }

        .contextBox {
            height: 300px;
            line-height: 300px;
            text-align: center;
            font-size: 20px;
        }

        #articleTitle {
            width: 75%;
            margin-top: 15px;
        }

        #articleCategory {
            margin-top: 15px;
            width: 10%;
        }

        #articleTag {
            margin-top: 15px;
            width: 10%;
        }

        #btnList {
            position: relative;
            float: right;
            margin-top: 15px;
            padding-right: 100px;
        }

    </style>
</head>
<header th:replace="admin/header::headerFragment(null)"></header>
<body class="fixed-left">
<div id="wrapper">
    <div th:replace="admin/header::header-body"></div>
    <div class="content-page">
        <div class="content">
            <div class="container">
                <div id="layout">
                    <div style="line-height: 40px;height: 70px;padding-left: 100px">
                        <input type="text" id="articleTitle" placeholder="输入文章标题"
                               style="border-radius: 25px;border:2px solid #a1a1a1;padding-left: 20px"/>

                        <span id="btnList">
                    <button type="button" class="btn btn-danger" id="publishArticle" onclick="writeArticle.doSubmit();">
                        发布文章
                    </button>
                    </span>
                    </div>
                    <div style="height: 60px;padding-left: 100px;">
                             <textarea
                                     style="height: 60px;width: 90%;resize: none;border-radius: 25px;border:2px solid #a1a1a1;padding-left: 20px;padding-top: 18px"
                                     autocomplete="off" id="text"
                                     name="text"
                                     class="markdown-textarea" placeholder="输入文章简介"></textarea>
                    </div>
                    <div style="height: 60px;padding-left: 100px">
                        分类：<select id="articleCategory"></select>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        标签：<select id="articleTag"></select>
                    </div>

                    <div id="test-editormd">
                        <textarea id="articleContent" style="display: none;"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript" th:src="@{/plugin/js/jquery2.1.4.min.js}"></script>
<script type="text/javascript" th:src="@{/plugin/js/editormd.min.js}"></script>
<script type="text/javascript">
    var testEditor;

    $(function () {
        testEditor = editormd("test-editormd", {
            width: "90%",
            height: 640,
            syncScrolling: "single",
            path: "/plugin/editormd/lib/"
        });
        categorySelect.init();
        tagSelect.init();
    });

    /* 文章标签下拉框数据绑定 */
    var tagSelect = {
        init: function () {//初始化数据
            $.ajax({
                type: "GET",
                url: '/admin/listArticleTag',
                dataType: 'json',
                contentType: "application/json",
                cache: false,
                success: function (data) {
                    data = eval(data);
                    tagSelect.buildOption(data);
                }
            });
        },
        buildOption: function (data) {//构建下拉框数据
            var optionStr = "";
            for (var i = 0; i < data.length; i++) {
                optionStr += "<option value=" + data[i].tagid + ">";
                optionStr += data[i].tagname;
                optionStr += "</option>";
            }
            $("#articleTag").append(optionStr);
        }
    }

    /* 文章类别下拉框数据绑定 */
    var categorySelect = {
        init: function () {//初始化数据
            $.ajax({
                type: "GET",
                url: '/admin/listArticleCategory',
                dataType: 'json',
                contentType: "application/json",
                cache: false,
                success: function (data) {
                    data = eval(data);
                    categorySelect.buildOption(data);
                }
            });
        },
        buildOption: function (data) {//构建下拉框数据
            var optionStr = "";
            for (var i = 0; i < data.length; i++) {
                optionStr += "<option value=" + data[i].typeid + ">";
                optionStr += data[i].typename;
                optionStr += "</option>";
            }
            $("#articleCategory").append(optionStr);
        }
    }
    /* 发送文章*/
    var writeArticle = {
        doSubmit: function () {//提交
            if (writeArticle.doCheck()) {
                //debugger;
                var title = $("#articleTitle").val();
                var content = $("#articleContent").val();
                var typeId = $("#articleCategory").val();
                $.ajax({
                    type: "POST",
                    url: '/pushBlog',
                    data: {
                        'title': title,
                        'content': content,
                        'typeId': typeId
                    },
                    dataType: 'json',
                    //contentType:"application/json",
                    cache: false,
                    success: function (data) {
                        //debugger;
                        if ("success" == data.result) {
                            alert("保存成功!");
                            setTimeout(function () {
                                window.close();
                            }, 3000);
                        }
                    }
                });
            }
        },
        doCheck: function () {//校验
            //debugger;
            var title = $("#articleTitle").val();
            var content = $("#articleContent").val();
            if (typeof (title) == undefined || title == null || title == "") {
                alert("请填写文章标题!");
                return false;
            }

            if (typeof (content) == undefined || content == null || content == "") {
                alert("请填写文章内容!");
                return false;
            }

            return true;
        }
    }

</script>


</html>