<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset=" UTF-8 />">
    <title>YouLu-文章管理</title>
    <link rel='shortcut icon' type='image/x-icon' th:href="@{img/logo.jpg}"/>
    <link rel="stylesheet" th:href="@{https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css}">

    <style>


        /* 页面框架 */
        body {
            padding-top: 70px;
        }


        /* 导航中的注册,登录,在线人数 */
        #example-navbar-collapse li {
            padding-right: 50px;
        }

        table .infor {
            vertical-align: middle !important;
        }

        table th {
            text-align: center;
        }

        #pagebox :hover {
            cursor: pointer;
        }

        .deleteBlog{
            cursor: pointer;
        }

        .queryBlog{
            cursor: pointer;
        }

    </style>
</head>
<header th:replace="admin/header::headerFragment(${title},${active})"></header>
<body class="fixed-left">
    <div th:replace="admin/header::header-body"></div>

    <div class="content-page">
        <div class="content">
            <div class="container" style="margin-top: 80px;height: 600px">
                <div class="row">
                    <table class="table table-hover text-center">
                        <thead>
                        <tr>
                            <th style="width: 150px">标题</th>
                            <th style="width: 100px">发布时间</th>
                            <th style="width: 50px">浏览量</th>
                            <th style="width: 50px">所属分类</th>
                            <th style="width: 150px">操作</th>
                        </tr>
                        </thead>
                        <tbody id="adminShowBlogs">
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="container" id="totalpagebox" style="margin: 0 auto;width: 700px;height: 100px;" >
                <div class="row" id="pagerow" style="padding-left: 150px;">
                    <ul class="pagination pagination-lg" id="pagebox">
                        <li id="first" onclick="showAdminAllBlogs(1)"><span>首页</span></li>
                        <li id="top" onclick="prePage()"><span>上一页</span></li>
                        <li class="xifenye" id="xifenye"><span><span
                                id="currentPage">1</span>/ <span id="totalPage">1</span></span></li>
                        <li id="down" onclick="nextPage()"><span>下一页</span></li>
                        <li id="last" onclick="endPage()"><span>末页</span></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</body>
<script th:src="@{/plugin/js/jquery2.1.4.min.js}"></script>
<script th:src="@{/plugin/js/bootstrap.min.js}"></script>
<script th:src="@{/admin/js/managerBlogs.js}"></script>
<script th:src="@{/admin/js/login.js}"></script>
</html>