<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset=" UTF-8 />">
    <title>YouLu-文章编辑</title>
    <link rel='shortcut icon' type='image/x-icon' th:href="@{img/logo.jpg}"/>

    <style>

        /* 页面框架 */
        body {
            padding-top: 70px;
        }

        /* 导航中的注册,登录,在线人数 */
        #example-navbar-collapse li {
            padding-right: 50px;
        }

        table .infor {
            vertical-align: middle !important;
        }

        table th {
            text-align: center;
        }

        #pagebox :hover {
            cursor: pointer;
        }

        #blogTitle {
            width: 75%;
            margin-top: 15px;
        }

        #blogCategory {
            margin-top: 15px;
            width: 10%;
        }

        #blogTag {
            margin-top: 15px;
            width: 10%;
        }

        .input-blog-title{
            float: left;
            width: 700px;
        }
        .push-blog {
            float: left;
            margin-top: 15px;
            margin-right: 10px;
        }

        .manager-blog {
            float: left;
            margin-top: 15px;
            margin-right: 100px;
        }

        .textarea-blog-introduce{
            height: 60px;
            width: 90%;
            resize: none;
            border-radius: 25px;
            border:2px solid #a1a1a1;
            padding-left: 20px;
            padding-top: 18px;
            text-align: left;

        }

    </style>
</head>
<header th:replace="admin/header::headerFragment(${title},${active})"></header>
<body class="fixed-left">
<div id="wrapper">
    <div class="content">
        <div class="container">
            <div id="layout">
                <div style="line-height: 40px;height: 70px;padding-left: 100px">


                    <div class="push-blog">
                        <button type="button" class="btn btn-danger" id="publishBlog"
                                onclick="creatDoPlanDetail()">
                            发布计划
                        </button>
                    </div>
                    <div class="manager-blog">
                        <button type="button" class="btn btn-primary">
                            <a th:href="@{/admin/plan}" style="color: white; text-decoration:none">计划管理</a>
                        </button>
                    </div>
                </div>

                <div id="test-editormd">
                    <textarea id="doPlanDetail" style="display: none;" >[[${plan.doPlanDetail}]]</textarea>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript" th:src="@{/plugin/js/jquery2.1.4.min.js}"></script>
<script type="text/javascript" th:src="@{/plugin/editormd/editormd.js}"></script>
<script type="text/javascript">
    var url = window.location.href;
    var planId = url.split("?planId=")[1];
    var testEditor;

    $(function () {
        testEditor = editormd("test-editormd", {//注意1：这里的就是上面的DIV的id属性值
            width: "96%",
            height: 640,
            syncScrolling: "single",
            path: "/plugin/editormd/lib/",//注意2：你的路径
            saveHTMLToTextarea: true,//注意3：这个配置，方便post提交表单
            emoji: true,
            taskList: true,
            tocm: true,         // Using [TOCM]
            tex: true,                   // 开启科学公式TeX语言支持，默认关闭
            flowChart: true,             // 开启流程图支持，默认关闭
            sequenceDiagram: true,       // 开启时序/序列图支持，默认关闭,
            //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
            //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
            //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
            //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
            //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
            imageUpload: true,
            imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],//支持接收的图片上传的格式
            imageUploadURL: "/admin/uploadFile", //你的controller里为上传图片所设计的路径

            /*上传图片成功后可以做一些自己的处理*/
            onload: function () {
                console.log('onload', this);
                // this.fullscreen();
                // this.unwatch();
                // this.watch().fullscreen();
                // this.width(100%);
                // this.height(480);
                // this.resize("100%", 640);
            },

            /**设置主题颜色*/
            editorTheme: "pastel-on-dark",
            theme: "gray",
            previewTheme: "dark"

        });
    });

    /* 发送文章*/
     function creatDoPlanDetail() {//提交
                var doPlanDetail = $("#doPlanDetail").val();
                $.ajax({
                    type: "PUT",
                    url: '/admin/updateDoDetailPlan',
                    data: {
                        'doPlanDetail': doPlanDetail,
                        'planId': planId
                    },
                    dataType: 'text',
                    cache: false,
                    success: function (data) {
                        if (data == "更新成功!") {
                            alert(data);
                            window.location.href = "/admin/plan";
                        }  else {
                            alert(data);
                        }
                    },
                    error:function () {
                        alert("系统问题，请联系帅系的管理员");
                    }
                });
    }


</script>


</html>