<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sh="http://www.w3.org/1999/xhtml">

<head>
    <meta charset=" UTF-8 />">
    <title>YouLu</title>
    <link rel='shortcut icon' type='image/x-icon' th:href="@{/img/logo.jpg}"/>

    <!--<script src="/js/login.js"></script>-->
    <style>
        body {
            padding-top: 70px;
            background: url("/img/Satcbg.jpeg");
            background-size: cover;
        }


        /* 导航中的注册,登录,在线人数 */
        #example-navbar-collapse li {
            padding-right: 50px;
        }

        /*  框架 */
        #detailbox {
            width: 900px;
            margin: 20px auto;
            float: none;

        }

        .introduce-style {
            border-left: 4px solid #42b983;
            padding: 20px 15px;
            margin: 30px;
            color: #777;
            background-color: rgba(66, 185, 131, .1);
        }

        .comment-list {
            margin: 10px auto;
            width: 800px;
            padding-top: 20px;
            padding-bottom: 100px;
        }

        .comment-inner {
            border-bottom: 1px dashed #d3d3d3;
        }



        .comment-content {
            margin-left: 10px;
            line-height: 20px;
        }

        .comment-footer {
            width: 40%;
            margin-left: 70%;
        }

        #pagebox :hover {
            cursor: pointer;
        }

        #test-editormd-view {
            background-color: white;
            text-align: left;
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<!-- 头部导航栏 -->
<div th:replace="front/header::header"></div>

<!-- 	书籍详情 -->
<div id="detailbox">

    <div class="ss-layout-container" style='text-align: center;padding-top: 50px'>
        <main class="ss-layout-main -card">
            <div class="ss-meta" id="profileIntroduce"></div>
            <div class="article" style="padding-top: 20px">
                <div id="test-editormd-view" style="">
                    <textarea id="append-test" style="display:none;">[[${session.profile!=null?session.profile.profileContent:''}]]</textarea>
                </div>
            </div>
        </main>
    </div>


    <div style="width: 1000px; font-size: 15px; padding-top: 50px;padding-left:50px;font-weight: bolder">
        <div class="comments-open" id="comments-open">
            <div style="text-align: left;padding-bottom: 20px"><h3 class="comments-open-header"></h3></div>
        </div>
    </div>
</div>
<div class="comment-list">

    <div class="comment" id="comment" style="background-color: lightblue">
    </div>
</div>



<div th:replace="common/footer::footer"></div>

</body>
<link rel="stylesheet"
      th:href="@{https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script th:src="@{/plugin/js/jquery2.1.4.min.js}"></script>
<script th:src="@{/plugin/js/bootstrap.min.js}"></script>
<script th:src="@{/plugin/js/highlight.pack.js}"></script>
<script th:src="@{/plugin/editormd/lib/marked.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/prettify.min.js}"></script>

<script th:src="@{/plugin/editormd/lib/raphael.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/underscore.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/sequence-diagram.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/flowchart.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/jquery.flowchart.min.js}"></script>
<script th:src="@{/front/js/header.js}"></script>
<script th:src="@{plugin/editormd/editormd.js}"></script>

<script type="text/javascript">
    $(function () {
        var testEditormdView  = editormd.markdownToHTML("test-editormd-view", {
            htmlDecode: "style,script,iframe",  // you can filter tags decode
            emoji: true,
            taskList: true,
            tex: true,  // 默认不解析
            flowChart: true,  // 默认不解析
            sequenceDiagram: true,  // 默认不解析
        });
    });


    function showProfile() {
        $.ajax({
            url: "/showProfile",
            type: "get",
            dataType: 'json',
            success: function (data) {
                var content = "<h1 class='title'>"
                    + data.profileTitle
                    + "</h1><div class='meta'>"
                    + "<blockquote class='introduce-style' style='text-align: left'><p>"
                    + data.profileIntroduce
                    + "</p></blockquote><img src='"
                    + data.profileCover
                    + "' class='img-responsive' alt='' data-action='zoom' style='height: 400px;margin: 0 auto'></div>";

                $("#profileIntroduce").html(content);

            },
            error: function () {
                alert("error");
            }
        });
    }

    showProfile();
</script>
</html>