<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sh="http://www.w3.org/1999/xhtml">

<head>
    <meta charset=" UTF-8 />">
    <title>YouLu</title>
    <link rel='shortcut icon' type='image/x-icon' th:href="@{/img/logo.jpg}"/>

    <!--<script src="/js/login.js"></script>-->
    <style>
        body {
            padding-top: 70px;
            background: url("/img/Satcbg.jpeg");
            background-size: cover;
        }


        /* 导航中的注册,登录,在线人数 */
        #example-navbar-collapse li {
            padding-right: 50px;
        }

        /*  框架 */
        #detailbox {
            width: 900px;
            margin: 20px auto;
            float: none;

        }

        .introduce-style {
            border-left: 4px solid #42b983;
            padding: 20px 15px;
            margin: 30px;
            color: #777;
            background-color: rgba(66, 185, 131, .1);
        }

        .comment-list {
            margin: 10px auto;
            width: 800px;
            padding-top: 20px;
            padding-bottom: 100px;
        }

        .comment-inner {
            border-bottom: 1px dashed #d3d3d3;
        }



        .comment-content {
            margin-left: 10px;
            line-height: 20px;
        }

        .comment-footer {
            width: 40%;
            margin-left: 70%;
        }

        #pagebox :hover {
            cursor: pointer;
        }

        #test-editormd-view {
            background-color: #abdec7;
            text-align: left;
            width: 800px;
            margin: 0 auto;
        }
        #img-add-likes{
            height: 30px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<!-- 头部导航栏 -->
<div th:replace="front/header::header"></div>

<!-- 	书籍详情 -->
<div id="detailbox">

    <div class="ss-layout-container" style='text-align: center;padding-top: 50px'>
        <main class="ss-layout-main -card">
            <div class="ss-meta" id="blogIntroduce"></div>
            <div class="article" style="padding-top: 20px">
                <!--<div class="content" id="layer" style="border: #d43f3a solid 1px">-->
                    <div id="test-editormd-view" style="">
                        <!--<textarea id="append-test" style="display:none;">[[${session.blogShow!=null?session.blogShow.content:''}]]</textarea>-->
                        <textarea id="append-test" style="display:none;">[[${blogShow!=null?blogShow.content:''}]]</textarea>
                    </div>
                <!--</div>-->
            </div>
            <div class="add_likes">
                <h3>原创不易，麻烦帮忙点个赞吧<img src="/img/点赞.png" id="img-add-likes" onclick="addLikes()"><span>([[${blogShow!=null?blogShow.likes:''}]])</span></h3>
            </div>
            <div style="padding-top: 50px">
                <nav class="ss-pagination-next">
                    <a class="link-prev" href="/blog/2020/04/28/n1k2gc12.html">
                        <span class="text">上一篇: </span>
                        <span class="text">Spring Boot 2.0实现基于Restful风格的文件上传与下载APIs</span>
                    </a>

                    <a class="link-prev" href="javascript:void(0);">
                        <span class="text">下一篇: </span>
                        <span class="text">没有了</span>
                    </a>
                </nav>
            </div>

        </main>
    </div>


    <div style="width: 1000px; font-size: 15px; padding-top: 50px;padding-left:50px;font-weight: bolder">
        <div class="comments-open" id="comments-open">
            <div style="text-align: left;padding-bottom: 20px"><h3 class="comments-open-header">评论（[[${blogShow!=null?blogShow.commentCount:''}]]条&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评论一下吧）</h3></div>
            <div class="comments-open-content">

                    <div style="float: left;width: 200px;margin-top: 8px">
                        <label for="comment-observer">昵称：</label>
                        <input id="comment-observer" size="30" style="width: 100px" type="text" placeholder="必填">
                    </div>
                    <div style="float: left;width: 300px;margin-top: 8px">
                        <label for="comment-contact">微信或QQ：</label>
                        <input id="comment-contact" size="30" style="width: 150px" type="text" placeholder="必填">
                    </div>

                    <div style="float: left;width: 400px">
                        <label for="comment-bake-cookie">记住个人信息？</label>
                        <input type="checkbox" id="comment-bake-cookie" name="bakecookie"
                               onclick="!this.checked?forgetMe(document.comments_form):rememberMe(document.comments_form)"
                               value="1" accesskey="r">
                    </div>
                </div>

                <div style="padding-top: 50px">
                <textarea class="form-control" style="width: 800px; height: 60px; padding-bottom: 30px;resize: none;"
                          id="comment-content" type="text" placeholder="评论内容"></textarea>
                </div>
                <div style="padding-top: 20px">
                    <button class="btn btn-primary" type="submit"
                            onclick="insertComment()">发表评论
                    </button>
                </div>


        </div>
    </div>
</div>
<div class="comment-list">

    <div class="comment" id="comment" style="background-color: lightblue">
    </div>
</div>
<div class="container" id="totalpagebox" style="margin: 0 auto;width: 700px;height: 100px" >
    <div class="row" id="pagerow" style="padding-left: 150px;">
        <ul class="pagination pagination-lg" id="pagebox">
            <li id="first" onclick="findcomments(1)"><span>首页</span></li>
            <li id="top" onclick="prepage()"><span>上一页</span></li>
            <li class="xifenye" id="xifenye"><span><span
                    id="currentpage">1</span>/ <span id="totalpage">1</span></span></li>
            <li id="down" onclick="nextpage()"><span>下一页</span></li>
            <li id="last" onclick="endpage()"><span>末页</span></li>
        </ul>
    </div>
</div>


<div th:replace="common/footer::footer"></div>

</body>
<link rel="stylesheet"
      th:href="@{https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script th:src="@{/plugin/js/jquery2.1.4.min.js}"></script>
<script th:src="@{/plugin/js/bootstrap.min.js}"></script>
<script th:src="@{/plugin/js/highlight.pack.js}"></script>
<script th:src="@{/front/js/blog.js}"></script>
<script th:src="@{/plugin/editormd/lib/marked.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/prettify.min.js}"></script>

<script th:src="@{/plugin/editormd/lib/raphael.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/underscore.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/sequence-diagram.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/flowchart.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/jquery.flowchart.min.js}"></script>
<script th:src="@{plugin/editormd/editormd.js}"></script>
<script th:src="@{/front/js/header.js}"></script>

<script type="text/javascript">


    $(function () {
        var testEditormdView = editormd.markdownToHTML("test-editormd-view", {
            htmlDecode: "style,script,iframe",  // you can filter tags decode
            emoji: true,
            taskList: true,
            tex: true,  // 默认不解析
            flowChart: true,  // 默认不解析
            sequenceDiagram: true,  // 默认不解析
        });
    });
</script>
</html>