<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sh="http://www.w3.org/1999/xhtml">

<head>
    <meta charset=" UTF-8 />">
    <title>YouLu</title>
    <link rel='shortcut icon' type='image/x-icon' th:href="@{/img/logo.jpg}"/>

    <!--<script src="/js/login.js"></script>-->
    <style>
        body {
            padding-top: 70px;
            background: url("/img/Satcbg.jpeg");
            background-size: cover;
        }


        /* 导航中的注册,登录,在线人数 */
        #example-navbar-collapse li {
            padding-right: 50px;
        }

        /*  框架 */
        #plan-box {
            width: 900px;
            margin: 20px auto;
            float: none;

        }

        .introduce-style {
            border-left: 4px solid #42b983;
            padding: 20px 15px;
            margin: 30px;
            color: #777;
            background-color: rgba(66, 185, 131, .1);
        }

        .comment-list {
            margin: 10px auto;
            width: 800px;
            padding-top: 20px;
            padding-bottom: 100px;
        }

        .comment-inner {
            border-bottom: 1px dashed #d3d3d3;
        }


        .comment-content {
            margin-left: 10px;
            line-height: 20px;
        }

        .comment-footer {
            width: 40%;
            margin-left: 70%;
        }

        #pagebox :hover {
            cursor: pointer;
        }

        #test-editormd-view {
            background-color: white;
            /*width: 800px;*/
            margin: 0 auto;
            padding: 20px 20px 20px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- 头部导航栏 -->
<div th:replace="/front/header::header"></div>


<div id="plan-box">

    <div class="ss-layout-container" style='text-align: center'>
        <main class="ss-layout-main -card">
            <div><h2>每日实行计划</h2></div>
            <div class="article" style="padding-top: 20px;padding-bottom: 80px">
                <div id="test-editormd-view">
                    <textarea id="append-test" style="display:none;">[[${session.plan.doPlanDetail}]]</textarea>
                </div>
            </div>

        </main>
    </div>

</div>


<div th:replace="/common/footer::footer"></div>

</body>
<link rel="stylesheet"
      th:href="@{https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script th:src="@{/plugin/js/jquery2.1.4.min.js}"></script>
<script th:src="@{/plugin/js/bootstrap.min.js}"></script>
<script th:src="@{/plugin/js/highlight.pack.js}"></script>
<!--<script th:src="@{/front/js/blog.js}"></script>-->
<script th:src="@{/plugin/editormd/lib/marked.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/prettify.min.js}"></script>

<script th:src="@{/plugin/editormd/lib/raphael.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/underscore.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/sequence-diagram.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/flowchart.min.js}"></script>
<script th:src="@{/plugin/editormd/lib/jquery.flowchart.min.js}"></script>

<script th:src="@{plugin/editormd/editormd.js}"></script>
<script th:src="@{/front/js/header.js}"></script>
<script type="text/javascript">


    $(function () {
        var testEditormdView;
        testEditormdView = editormd.markdownToHTML("test-editormd-view", {
            htmlDecode: "style,script,iframe",  // you can filter tags decode
            emoji: true,
            taskList: true,
            tex: true,  // 默认不解析
            flowChart: true,  // 默认不解析
            sequenceDiagram: true,  // 默认不解析
        });
    });
</script>
</html>