<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="header">

<body>
<script type="text/javascript">
    var planYear;
    var planMonth;
    var planDay;
    var planHour;
    var planMinute;
    var planSecond;
</script>
<style>
    #example-navbar-collapse li {
        padding-right: 50px;
    }

    #full_text_search:hover {
        cursor: pointer;
    }

    /* 下拉按钮样式 */
    .dropbtn {
        color: #b52a1d;
        padding: 13px;
        border-radius: 50px;
        cursor: pointer;
    }

    /* 容器 <div> - 需要定位下拉内容 */
    .dropdown {
        position: relative;
        display: inline-block;
        padding-top: 15px;
    }

    /* 下拉内容 (默认隐藏) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    /* 下拉菜单的链接 */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* 鼠标移上去后修改下拉菜单链接颜色 */
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    /* 在鼠标移上去后显示下拉菜单 */
    .dropdown:hover .dropdown-content {
        display: block;
    }


    input {
        width: 50px;
        height: 20px;
        border: 1px solid black;
    }

    .time1 span {
        display: inline-block;
        width: 40px;
        height: 20px;
    }

</style>
<header>
    <!-- 头部导航栏 -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" th:href="@{/index}" style="font-size: 30px;">YouLu</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav navbar-header">
                        <li>
                            <div class="dropdown">
                                <span class="dropbtn">分类</span>
                                <div class="dropdown-content" id="categoryDropdown"></div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="dropbtn">标签</span>
                                <div class="dropdown-content" id="tagDropdown"></div>
                            </div>
                        </li>
                        <li><a th:href="@{/plan}"><span>计划</span></a></li>
                        <li><a th:href="@{/aboutMe}"><span>关于我</span></a></li>
                        <li style="padding-top: 12px;padding-left:10px">
                            <input id="find" type="text"
                                   style="height: 30px;width: 190px;border-radius: 15px;font-size: 10px;border: none;outline: none;padding-left:20px;"
                                   placeholder="请输入要搜索的关键词 ">
                            <div style="padding-left: 160px;width: 20px;float: left;">
                                <img src="img/搜索.png" id="full_text_search"
                                     style="height: 30px;padding-top:2px;position: absolute" onclick="findBlog()">
                            </div>
                        </li>
                        <li id="logoutbox"><a th:href="@{/login} " style="vertical-align:middle"><span
                                class="glyphicon glyphicon-off" style="vertical-align:middle;"></span> In my heart</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>

    <div style="height: 200px;padding-top: 30px">
        <div class="index-img" style="width: 300px;float: left;">
            <a th:href="@{/index}"><img th:src="@{/img/书logo.jpg}" height="100px"/></a>
        </div>

        <div style="float: left;padding-left: 250px">
            <h1 style="color: #d43f3a">欢迎来到YouLu</h1>
        </div>
        <div class="my-world"
             style="height: 100px;margin: 15px 0px 0px 50px;float: left;padding-left: 250px">
            <a href="/myWorld" style="text-decoration:none;font-size: 30px;color: #eea236">
                <img src='img/玩具.png' width='70px'/>&nbsp;&nbsp;&nbsp;秘密花园
            </a>
        </div>
    </div>


</header>
</body>
</html>