<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset=" UTF-8 />">
    <title>YouLu</title>
    <link rel='shortcut icon' type='image/x-icon' th:href="@{/img/logo.jpg}"/>
    <link rel="stylesheet"
          th:href="@{https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css}">
    <script th:src="@{/js/plugin/jquery2.1.4.min.js}"></script>
    <script th:src="@{/js/plugin/bootstrap.min.js}"></script>
    <!--<script th:src="@{js/login.js}"></script>-->
    <!--<script th:src="@{js/register.js}"></script>-->
    <script th:src="@{js/front/books.js}"></script>

    <style type="text/css">
        /* 1.页面框架
            2.导航框架
            3.搜索框架
            4.轮播图框架
            5.商品图片框架

        */
        /* 页面框架 */
        body {
            padding-top: 70px;
        }

        /* 导航中的注册,登录,在线人数 */
        #example-navbar-collapse li {
            padding-right: 50px;
        }

        /*  商品图片框架 */
        #image {
            width: 170px;
            height: 150px;
            float: left;
            padding-top: 10px;
        }

        #tother {
            width: 520px;
            height: 130px;
            float: left;
        }

        #operate {
            width: 250px;
            height: 130px;
            float: left;
            padding-left: 20px;
            padding-top: 20px;
        }

        /*  每个商品图片    */
        .img-responsive {
            transition: all 1s;
            height: 130px;
        }

        .img-responsive:hover {
            transform: scale(1.2);
        }

        .img-hidden {
            overflow: hidden;
        }

        /* 加入书架的图片 */
        #addimg {
            width: 200px;
            height: 30px;
            float: left;
            padding-bottom: 15px;
            padding-left: 50px;
            font-size: 17px;
        }

        /* 删除图书的图片 */
        #deletebook {
            width: 200px;
            height: 30px;
            float: left;
            padding-left: 50px;
            padding-top: 10px;
            font-size: 17px;
        }

        #alterbook {
            width: 200px;
            height: 30px;
            float: left;
            padding-left: 50px;
            padding-top: 20px;
            font-size: 17px;
        }

        .alterbook:hover {
            cursor: pointer;
        }

        .deletebook:hover {
            cursor: pointer;
        }

        .addimg:hover {
            cursor: pointer;
        }

        #pagebox :hover {
            cursor: pointer;
        }

    </style>
</head>
<script type="text/javascript">
    function getCode() {
        var code = document.getElementById("code");
        code.src = "checkcode?a=" + Math.random();

    }
</script>
<body>
<div id="outer" style="width: 100%;height: 3000px;float: none;margin: 0 auto;">
    <!-- 头部导航栏 -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" th:href="@{/index}" style="font-size: 30px;">YouLu</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav navbar-header">
                        <li><a th:href="@{/index}"><span>技术</span></a></li>
                        <li><a th:href="@{/tags}"><span>标签</span></a></li>
                        <li><a th:href="@{/life}"><span>生活</span></a></li>
                        <li><a th:href="@{/about}"><span>关于我</span></a></li>
                        <li><a><span>欢迎来到YouLu</span></a></li>
                        <li id="logoutbox"><a th:href="@{/loginPage}"><span
                                class="glyphicon glyphicon-off"></span> In my heart</a></li>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="indeximg" style="width: 200px;height: 100px;">
                    <a th:href="@{/index}"><img th:src="@{img/书logo.jpg}" height="100px"/></a>
                </div>
            </div>
            <div class="col-md-4" id="inputbig" style="width: 370px;height:50px;margin-top:30px;">
                <!-- 搜索框 input-lg是框的大小 -->
                <div class="input-group" style="width: 250px;float:left;">
                    <input type="text" class="form-control input-lg " id="find" placeholder="休息一下，找点书看 ">
                </div>
                <div class="butto" style="width: 70px;height:50px;float:left; padding-top:2px;">
					<span><button class=" btn btn-primary btn-lg"
                                  style="color: white; font-size: 16px; background: orangered;" type="submit"
                                  onclick="findBlog()">搜索</button></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="shopcar"
                     style="height: 100px;width: 300px;margin: 30px;margin-left: 100px;padding-left: 10px;">
                    <!-- 购物车 -->
                    <a href="/cart" style="text-decoration:none;font-size: 30px;color: #eea236">
                        <img src='img/玩具.png' width='70px'/>&nbsp;&nbsp;&nbsp;秘密花园
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- 个人信息 -->
    <div id="userinfoform" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">个人信息</h1>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>更改头像</label><input id="userhead" type="file" name="userhead"/>
                    </div>
                    <div class="form-group">
                        <label>用户名</label> <input class="form-control"
                                                  id="userinfo" type="text">
                    </div>
                    <div class="form-group">
                        <label>姓名</label> <input class="form-control"
                                                 id="uname" type="text">
                    </div>
                    <div class="form-group">
                        <label>手机号</label> <input class="form-control"
                                                  id="phone" type="text">
                    </div>
                    <div class="form-group">
                        <label>年龄</label> <input class="form-control"
                                                 id="age" type="text">
                    </div>
                    <div class="form-group">
                        <label>性别</label> <input class="form-control"
                                                 id="sex" type="text">
                    </div>
                    <div class="form-group">
                        <label>住址</label> <input class="form-control"
                                                 id="addr" type="text">
                    </div>
                    <div id="queryuserinfo" style="width: 270px;height: 50px;margin: 0 auto;color: red;"></div>
                    <div class="text-right">
                        <button class="btn btn-primary" type="submit" onclick="updateuser()">提交</button>
                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 商品图片容器 -->
    <div class="container" id="booksbox" style="height:2500px;width:1000px;margin: 40px auto;float:none; ">
        <div class="row" id="blogContents" style="transition: all 1s;width:1000px;height:130px;float:none;">
        </div>
    </div>


    <!-- 页码 -->
    <div class="container" id="totalpagebox" style="margin: 0 auto;width: 700px;height: 200px;">
        <div class="row" id="pagerow" style="padding-left: 150px;">
            <ul class="pagination pagination-lg" id="pagebox">
                <li id="first" onclick="findAllBlog(1)"><span>首页</span></li>
                <li id="top" onclick="prepage()"><span>上一页</span></li>
                <li class="xifenye" id="xifenye"><span><span
                        id="currentpage">1</span>/ <span id="totalpage">1</span></span></li>
                <li id="down" onclick="nextpage()"><span>下一页</span></li>
                <li id="last" onclick="endpage()"><span>末页</span></li>
            </ul>
        </div>
    </div>
    <!-- 底部 -->
    <!--<div class="container" id="downbox" style="width: 100%;height: 200px;float: left;background: url(img/24-2.jpg);background-size: 150%;-->
			<!--text-align: center;line-height: 200px;font-size: 15px;">-->
        <!--<div class="row" id="downrow">-->
            <!--©2020-OnLu <a href="http://icp.chinaz.com/info?q=luxiyi.top" target="_blank"-->
                          <!--style="display:inline-block;text-decoration:none;height:20px;line-height:20px;color: black;">-->
            <!--蜀ICP备20008951号</a>-->

            <!--<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012402000457"-->
               <!--style="display:inline-block;text-decoration:none;height:20px;line-height:20px;color: black;">-->
                <!--<img src="img/beian.png" style="float:left;"/>-->
                <!--川公网安备51012402000457号</a>-->
        <!--</div>-->
    <!--</div>-->
    <div th:replace="/common/footer::footer"></div>
</div>
</body>

</html>